{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": ["src", "../ari-cube-backend/src/utils/constants/licenseAgreement.js"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true
}
